{
  "version": 1,
  "disable_existing_loggers": false,
  "formatters": {
    "colored": {
      "()": "app.core.logging.formatter.ColoredFormatter",
      "format": "%(asctime)s [%(levelname)8s] %(name)30s - %(message)s",
      "datefmt": "%Y-%m-%d %H:%M:%S"
    }
  },
  "handlers": {
    "console": {
      "class": "logging.StreamHandler",
      "formatter": "colored"
    }
  },
  "loggers": {
    "app": {
      "level": "DEBUG",
      "handlers": ["console"],
      "propagate": false
    }
  },
  "root": {
    "level": "INFO",
    "handlers": ["console"]
  }
}
